<?php
/**
 * Created by PhpStorm.
 * User: Derkien
 * Date: 25.09.2016
 * Time: 22:18
 */
$task = <<<TASK
Наименьшее число m, такое, что m! делится без остатка на 10 — это m=5 (5! = 120). 
Аналогично, наименьшее число m, такое, что m! делится без остатка на 25 — это m=10. 
В общем случае, значение функции s(n) равно наименьшему числу m, такому что m! без остатка делится на n. 
Определим функцию S(M, N) = ∑s(n) для всех n ∈ [M, N]. К примеру, S(6, 10) = 3 + 7 + 4 + 6 + 5 = 25. 
Найдите S(9200000, 9300000). 
TASK;
$answer = 0;
$start = 9200000;
$end = 9300000;
//// for test
//$start = 6;
//$end = 10;
$x = range($start, $end);
$i = 1;
$f = 1;
while (!empty($x)) {
    $f *= $i;
    foreach ($x as $k => $v) {
        //не факт, но всё же
        if ($i >= $v) {
            $answer += $i;
            unset($x[$k]);
        } else {
            //todo а есть ли альтернатива?
            if ($f % $v == 0) {
                $answer += $i;
                unset($x[$k]);
            }
        }
    }
    $i++;
}
echo 'The answer is: ' . $answer;